C%3A%2FUsers%2Fvalen%2FDownloads%2FExercise%20solutions-20230319%2FIntroductionToR-DataCamp1-solutions.R="792A99F4"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F05-ConfidenceIntervals.Rmd="3C4B2524"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F07a_TwoSample-t-test_exercise1.Rmd="A514AB0B"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F07b_TwoSample-t-test_exercise2.Rmd="3EDF9ECF"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F08-chisquare-exercises.Rmd="9D30AFAB"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F09-SLR.Rmd="62A17174"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F11-SLR-assumptions.Rmd="A3EF3942"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F12-MLR-trees-solved.Rmd="23FD1055"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F13-ANOVA.Rmd="A81DC007"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F14_OneWayANOVA_solved.Rmd="0B5B0286"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F15_OneWayANOVA-cropyields.Rmd="406F949E"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F16_CorrelationRegression.Rmd="96065197"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F17-interactions-solved.Rmd="279FC91D"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F18-covariance-exercise.Rmd="9019B744"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F19-multicollinearity.Rmd="1140D175"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F20-interactions-exercise.Rmd="0383B0E2"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F2023-04-17-betadiv.R="9D4B285B"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F21-GLM-slides-code.Rmd="FCEDD8F5"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F22-binomial-model-exercise.Rmd="66BFE5FD"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F26-multiple-regression.Rmd="F99B8FF4"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F27-ANOVA-MultipleComparisons.Rmd="9BEADCAF"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2FIntroductionToR-DataCamp2.Rmd="B60DB838"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2FIntroductionToR-dplyr.Rmd="1D68BD2F"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2FOurFirstRScript.R="2C388EE4"
