C%3A%2FUsers%2Fvalen%2FDownloads%2FExercise%20solutions-20230319%2FIntroductionToR-DataCamp1-solutions.R="792A99F4"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F05-ConfidenceIntervals.Rmd="3C4B2524"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F07a_TwoSample-t-test_exercise1.Rmd="A514AB0B"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F07b_TwoSample-t-test_exercise2.Rmd="3EDF9ECF"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F08-chisquare-exercises.Rmd="9D30AFAB"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F09-SLR.Rmd="62A17174"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F11-SLR-assumptions.Rmd="A3EF3942"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F12-MLR-trees-solved.Rmd="23FD1055"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F16_CorrelationRegression.Rmd="96065197"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2F2023-04-17-betadiv.R="9D4B285B"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2FIntroductionToR-DataCamp2.Rmd="B60DB838"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2FIntroductionToR-dplyr.Rmd="1D68BD2F"
C%3A%2FUsers%2Fvalen%2Fgit%2FECMA%2FOurFirstRScript.R="2C388EE4"
