~%2FGitHub%2FECMA%2F04-probability.Rmd="EBDE3237"
~%2FGitHub%2FECMA%2F05-ConfidenceIntervals.Rmd="78D8F8A9"
~%2FGitHub%2FECMA%2F06a-t-test.Rmd="11D52697"
~%2FGitHub%2FECMA%2F07a_TwoSample-t-test_exercise1.Rmd="211F8691"
~%2FGitHub%2FECMA%2F07b_TwoSample-t-test_exercise2.Rmd="C254B07C"
~%2FGitHub%2FECMA%2F08-chisquare-exercises.Rmd="EF48E953"
~%2FGitHub%2FECMA%2F09-SLR.Rmd="01D1A3CC"
~%2FGitHub%2FECMA%2F10-SLR-exercises.Rmd="3610B3F5"
~%2FGitHub%2FECMA%2F11-SLR-assumptions.Rmd="0CD9E07D"
~%2FGitHub%2FECMA%2F19-multicollinearity.Rmd="25C72B7F"
~%2FGitHub%2FECMA%2F2023-04-17-betadiv.R="3B296575"
~%2FGitHub%2FECMA%2F21-GLM-slides-code.Rmd="6F2DDC06"
~%2FGitHub%2FECMA%2F22-binomial-model-exercise.Rmd="B92BAE04"
~%2FGitHub%2FECMA%2FE10-GLM-binomial-Donner.Rmd="B96722C2"
~%2FGitHub%2FECMA%2FOurFirstRScript.R="1B99BCA7"
